<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.romraider.controllers.CreditsController">

    <center>
        <VBox spacing="10" alignment="CENTER" style="-fx-padding: 30;">
            <Label text="ROM Raider" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            <Label text="Retro ROM manager for multiple platforms" />
            <Label text="Final project for the Vocational Training Program in Multiplatform App Development (DAM)" />
            <Label text="Developed by JuanMa Sierra García" />
            <Label text="Built using JavaFX, Hibernate, Supabase, and the RAWG.io API" />
            <Label text="2025 © All rights reserved" />
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" style="-fx-padding: 10;">
            <Button text="Close" onAction="#handleCloseCredits"/>
        </HBox>
    </bottom>

</BorderPane>
