<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.romraider.controllers.CreditsController">

    <center>
        <VBox spacing="10" alignment="CENTER" style="-fx-padding: 30;">
            <Label text="%credits.title" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            <Label text="%credits.subtitle" />
            <Label text="%credits.damDescription" />
            <Label text="%credits.author" />
            <Label text="%credits.stack"/>
            <Hyperlink text="%credits.bgCredit"
                       onAction="#handleOpenFreepik"
                       style="-fx-text-fill: #33eaff; -fx-font-size: 12px; -fx-underline: true;" />
            <Label text="%credits.rights" />
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" style="-fx-padding: 10;">
            <Button text="%credits.close.button" onAction="#handleCloseCredits"/>
        </HBox>
    </bottom>

</BorderPane>
