<?xml version="1.0" encoding="UTF-8"?>
<!-- MainView.fxml -->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.romraider.controllers.MainController">
    <BorderPane fx:id="mainBorderPane">

    <top>
        <VBox>
            <MenuBar fx:id="menuBar">
                <menus>
                    <Menu text="File">
                        <MenuItem text="Scan Folder" onAction="#handleScanFolder"/>
                        <MenuItem text="Update all ROMS' info" onAction="#handleUpdateAllFromAPI"/>
                        <MenuItem text="Export" onAction="#handleExport"/>
                        <MenuItem text="Import" onAction="#handleImport"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="loginLogoutMenuItem" text="Logout" onAction="#handleLoginLogout"/>
                    </Menu>
                    <Menu text="View">
                        <MenuItem text="Statistics" onAction="#handleViewStatistics"/>
                    </Menu>
                    <Menu text="Settings">
                        <MenuItem text="Preferences" onAction="#handleSettings"/>
                        <MenuItem text="About" onAction="#handleCredits"/>
                    </Menu>
                </menus>
            </MenuBar>
            <HBox spacing="10" alignment="CENTER_RIGHT" style="-fx-padding: 10;">
                <Label text="ROM RAIDER" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
                <Pane HBox.hgrow="ALWAYS"/>

                <!-- Backup to Cloud -->
                <Button fx:id="syncButton" onAction="#handleSync" text="Sync">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <image>
                                <Image url="@/assets/sync.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Synchronize with the cloud"/>
                    </tooltip>
                </Button>

                <Label fx:id="userLabel"/>
            </HBox>

        </VBox>
    </top>


    <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <TextField fx:id="searchField" promptText="Search ROMs..." onKeyReleased="#handleSearch"/>
            <HBox spacing="10">
                <VBox spacing="5">
                    <Label text="Platforms" style="-fx-font-weight: bold;"/>
                    <ListView fx:id="platformListView" prefWidth="150"/>
                    <VBox spacing="5">
                        <!-- Add Platform -->
                        <Button onAction="#handleAddPlatform" maxWidth="Infinity" text="Add">
                            <graphic>
                                <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                                    <image>
                                        <Image url="@/assets/new.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Add a new platform to your collection"/>
                            </tooltip>
                        </Button>

                        <!-- Edit Platform -->
                        <Button onAction="#handleEditPlatform" maxWidth="Infinity" text="Edit">
                            <graphic>
                                <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                                    <image>
                                        <Image url="@/assets/edit.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Edit the selected platform"/>
                            </tooltip>
                        </Button>

                        <!-- Delete Platform -->
                        <Button onAction="#handleDeletePlatform" maxWidth="Infinity" text="Delete">
                            <graphic>
                                <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                                    <image>
                                        <Image url="@/assets/delete.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Delete the selected platform"/>
                            </tooltip>
                        </Button>
                    </VBox>
                </VBox>

                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label text="ROMs" style="-fx-font-weight: bold;"/>
                    <ListView fx:id="romListView" HBox.hgrow="ALWAYS"/>

                    <HBox alignment="CENTER_RIGHT">
                        <!-- Add ROM -->
                        <Button onAction="#handleAddRom" text="Add">
                            <graphic>
                                <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                                    <image>
                                        <Image url="@/assets/new.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Add a new ROM"/>
                            </tooltip>
                        </Button>
                    </HBox>
                </VBox>
            </HBox>
        </VBox>
    </center>

    <right>
        <ScrollPane fitToWidth="true" style="-fx-padding: 10;">
            <VBox spacing="10">
                <Label text="ROM Details" style="-fx-font-size: 16px;"/>
                <StackPane prefHeight="250" prefWidth="250" minHeight="250" maxHeight="250" alignment="CENTER">
                    <ImageView fx:id="romImage"
                               fitHeight="250" fitWidth="250"
                               preserveRatio="true" smooth="true"
                               style="-fx-background-color: #f5f5f5; -fx-border-color: #ccc; -fx-border-radius: 4; -fx-background-radius: 4;"/>
                </StackPane>
                <Label text="Description:"/>
                <TextArea fx:id="romDescription" wrapText="true" editable="false" prefRowCount="6"/>

                <CheckBox text="Favorite" fx:id="favoriteCheckBox" disable="true"/>
                <CheckBox text="Played" fx:id="playedCheckBox" disable="true"/>

                <HBox spacing="10" alignment="CENTER_RIGHT">
                    <Pane HBox.hgrow="ALWAYS"/>

                    <!-- Edit -->
                    <Button onAction="#handleEditRom" text="Edit">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                                <image>
                                    <Image url="@/assets/edit.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Edit selected ROM"/>
                        </tooltip>
                    </Button>

                    <!-- Delete -->
                    <Button onAction="#handleDeleteRom" text="Delete">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                                <image>
                                    <Image url="@/assets/delete.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Delete selected ROM"/>
                        </tooltip>
                    </Button>

                    <!-- RAWG -->
                    <Button onAction="#handleUpdateFromAPI" text="Update ROM info">
                        <graphic>
                            <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                                <image>
                                    <Image url="@/assets/cloud.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Fetch description and image from RAWG API"/>
                        </tooltip>
                    </Button>
                </HBox>
                <HBox spacing="10" alignment="CENTER_RIGHT">
                    <Pane HBox.hgrow="ALWAYS"/>
                    <Label fx:id="syncLabel" style="-fx-text-fill: gray; -fx-font-size: 11px;"/>
                </HBox>
            </VBox>
        </ScrollPane>
    </right>

</BorderPane>
</StackPane>
