<?xml version="1.0" encoding="UTF-8"?>
<!-- MainView.fxml -->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.romraider.controllers.MainController">

    <top>
        <VBox>
            <MenuBar fx:id="menuBar">
                <menus>
                    <Menu text="File">
                        <MenuItem text="Scan Folder" onAction="#handleScanFolder"/>
                        <MenuItem text="Export" onAction="#handleExport"/>
                        <MenuItem text="Import" onAction="#handleImport"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="loginLogoutMenuItem" text="Logout" onAction="#handleLoginLogout"/>
                    </Menu>
                    <Menu text="View">
                        <MenuItem text="Library" onAction="#handleViewLibrary"/>
                        <MenuItem text="Statistics" onAction="#handleViewStatistics"/>
                    </Menu>
                    <Menu text="Settings">
                        <MenuItem text="Preferences" onAction="#handleSettings"/>
                    </Menu>
                </menus>
            </MenuBar>
            <HBox spacing="10" alignment="CENTER_RIGHT" style="-fx-padding: 10;">
                <Label text="ROM RAIDER" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Button text="Sync" fx:id="syncButton" onAction="#handleSync">
                    <tooltip>
                        <Tooltip text="You must be logged in to synchronize"/>
                    </tooltip>
                </Button>
                <Label fx:id="userLabel"/>
            </HBox>
        </VBox>
    </top>


    <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <TextField fx:id="searchField" promptText="Search ROMs..." onKeyReleased="#handleSearch"/>
            <HBox spacing="10">
                <VBox spacing="5">
                    <ListView fx:id="platformListView" prefWidth="150"/>
                    <Button text="Add Platform" onAction="#handleAddPlatform"/>
                    <Button text="Delete Platform" onAction="#handleDeletePlatform"/>
                </VBox>
                <ListView fx:id="romListView" HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>
    </center>

    <right>
        <ScrollPane fitToWidth="true" style="-fx-padding: 10;">
            <VBox spacing="10">
                <Label text="ROM Details" style="-fx-font-size: 16px;"/>
                <StackPane prefHeight="100" prefWidth="100">
                    <ImageView fx:id="romImage" fitHeight="300" fitWidth="300"
                               preserveRatio="true" smooth="true"/>
                </StackPane>
                <Label text="Description:"/>
                <TextArea fx:id="romDescription" wrapText="true" editable="false" prefRowCount="6"/>

                <CheckBox text="Favorite" fx:id="favoriteCheckBox" disable="true"/>
                <CheckBox text="Played" fx:id="playedCheckBox" disable="true"/>

                <HBox spacing="10">
                    <Button text="Add ROM" fx:id="addButton" onAction="#handleAddRom"/>
                    <Button text="Edit" fx:id="editButton" onAction="#handleEditRom"/>
                    <Button text="Update from API" fx:id="apiButton" onAction="#handleUpdateFromAPI"/>
                </HBox>
            </VBox>
        </ScrollPane>
    </right>

</BorderPane>
