<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.romraider.controllers.MainController">

   <top>
      <HBox spacing="10" alignment="CENTER_RIGHT" style="-fx-padding: 10;">
         <Label text="ROM RAIDER" style="-fx-font-size: 18px;" />
         <Pane HBox.hgrow="ALWAYS"/>
         <Button text="Log out" fx:id="logOutButton" />
      </HBox>
   </top>

   <left>
      <VBox spacing="5" style="-fx-padding: 10;">
         <Label text="Platform"/>
         <ListView fx:id="platformListView">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="All"/>
                  <String fx:value="NES"/>
                  <String fx:value="SNES"/>
                  <String fx:value="Genesis"/>
                  <String fx:value="GB"/>
                  <String fx:value="GBA"/>
               </FXCollections>
            </items>
         </ListView>
         <Button text="Add ROM" fx:id="addRomButton"/>
      </VBox>
   </left>

   <right>
      <VBox spacing="5" style="-fx-padding: 10;">
         <Label text="Type"/>
         <Button text="All"/>
         <Button text="Favorites"/>
         <Button text="Played"/>
      </VBox>
   </right>

   <center>
      <VBox spacing="10" style="-fx-padding: 10;">
         <TextField fx:id="searchField" promptText="Search..."/>
         <ListView fx:id="romListView" prefHeight="400" />
      </VBox>
   </center>

   <bottom>
      <TabPane tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Library"/>
            <Tab text="Statistics"/>
         </tabs>
      </TabPane>
   </bottom>
</BorderPane>
