<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.romraider.controllers.PlataformaFormController">

    <center>
        <VBox spacing="15" style="-fx-padding: 20;">

            <Label text="%platformForm.title" style="-fx-font-weight: bold;"/>

            <HBox spacing="10">
                <Label text="%platformForm.name"/>
                <TextField fx:id="nameField" prefWidth="300"/>
            </HBox>

            <HBox spacing="10">
                <Label text="%platformForm.extension"/>
                <TextField fx:id="extField" prefWidth="300"/>
            </HBox>

            <HBox spacing="10">
                <Label text="%platformForm.folder"/>
                <TextField fx:id="folderField" prefWidth="300"/>
            </HBox>

        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 10;">
            <Button fx:id="saveButton" text="%platformForm.save" onAction="#handleSave" disable="true"/>
            <Button text="%platformForm.cancel" onAction="#handleCancel"/>
        </HBox>
    </bottom>

</BorderPane>
