<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.romraider.controllers.RomFormController">

    <center>
        <VBox spacing="15" style="-fx-padding: 20;">

            <Label text="%romForm.title" style="-fx-font-weight: bold;"/>

            <HBox spacing="10">
                <Label text="%romForm.name"/>
                <TextField fx:id="titleField" prefWidth="300"/>
            </HBox>

            <HBox spacing="10">
                <Label text="%romForm.description"/>
                <TextArea fx:id="descriptionArea" prefWidth="300" prefHeight="100"/>
            </HBox>

            <HBox spacing="10">
                <Label text="%romForm.romPath"/>
                <TextField fx:id="rutaField" prefWidth="300"/>
                <Button text="%romForm.browseRom" onAction="#handleBrowseRom"/>
            </HBox>

            <HBox spacing="10">
                <Label text="%romForm.image"/>
                <TextField fx:id="imageField" prefWidth="300"/>
                <Button text="%romForm.browseImage" onAction="#handleBrowseImage"/>
            </HBox>

            <HBox spacing="10">
                <Label text="%romForm.platform"/>
                <ComboBox fx:id="platformComboBox" prefWidth="250"/>
            </HBox>

            <HBox spacing="10">
                <CheckBox fx:id="favoriteCheckBox" text="%romForm.favorite"/>
                <CheckBox fx:id="playedCheckBox" text="%romForm.played"/>
            </HBox>

        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 10;">
            <Button fx:id="saveButton" text="%romForm.save" onAction="#handleSave" disable="true"/>
            <Button text="%romForm.cancel" onAction="#handleCancel"/>
        </HBox>
    </bottom>

</BorderPane>
