<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.romraider.controllers.StatisticsController"
            style="-fx-padding: 10;">

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="%stats.title" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="%stats.close" onAction="#handleClose"/>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" pannable="true"
                    prefViewportWidth="900" prefViewportHeight="640">
            <content>
                <VBox spacing="20" style="-fx-padding: 10;">

                    <HBox spacing="20" maxWidth="Infinity">
                        <VBox spacing="10">
                            <Label text="%stats.totals.title" style="-fx-font-weight: bold;"/>
                            <Label fx:id="totalRomsLabel"/>
                            <Label fx:id="totalPlatformsLabel"/>
                            <Label fx:id="romsPlayedLabel"/>
                            <Label fx:id="romsFavoritedLabel"/>
                        </VBox>

                        <VBox spacing="10">
                            <Label text="%stats.romsPerPlatform.title" style="-fx-font-weight: bold;"/>
                            <BarChart fx:id="romsPerPlatformChart"
                                      prefWidth="600" prefHeight="380">
                                <xAxis><CategoryAxis/></xAxis>
                                <yAxis><NumberAxis/></yAxis>
                            </BarChart>
                        </VBox>
                    </HBox>

                    <HBox spacing="20" maxWidth="Infinity">
                        <VBox spacing="10">
                            <PieChart fx:id="playedPieChart"
                                      prefWidth="300" prefHeight="280"/>
                        </VBox>

                        <VBox spacing="10">
                            <PieChart fx:id="favoritesPieChart"
                                      prefWidth="300" prefHeight="280"/>
                        </VBox>
                    </HBox>

                </VBox>
            </content>
        </ScrollPane>
    </center>

</BorderPane>
