<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.romraider.controllers.StatisticsController"
            style="-fx-padding: 10;">

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="%stats.title" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="%stats.close" onAction="#handleClose"/>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" pannable="true">
            <content>
                <VBox spacing="20" style="-fx-padding: 10;">
                    <HBox spacing="20">
                        <VBox spacing="10">
                            <Label text="%stats.totals.title" style="-fx-font-weight: bold;"/>
                            <Label fx:id="totalRomsLabel" text="%stats.totals.totalRoms"/>
                            <Label fx:id="totalPlatformsLabel" text="%stats.totals.totalPlatforms"/>
                            <Label fx:id="romsPlayedLabel" text="%stats.totals.played"/>
                            <Label fx:id="romsFavoritedLabel" text="%stats.totals.favorited"/>
                        </VBox>

                        <VBox spacing="10">
                            <Label text="%stats.romsPerPlatform.title" style="-fx-font-weight: bold;"/>
                            <BarChart fx:id="romsPerPlatformChart" title="%stats.romsPerPlatform.chartTitle"
                                      categoryGap="10" barGap="5" prefWidth="600" prefHeight="400">
                                <xAxis>
                                    <CategoryAxis label="%stats.romsPerPlatform.platform"/>
                                </xAxis>
                                <yAxis>
                                    <NumberAxis label="%stats.romsPerPlatform.numRoms"/>
                                </yAxis>
                            </BarChart>
                        </VBox>
                    </HBox>

                    <HBox spacing="20">
                        <VBox spacing="10">
                            <Label text="%stats.played.title" style="-fx-font-weight: bold;"/>
                            <PieChart fx:id="playedPieChart" title="%stats.played.chartTitle" prefWidth="300" prefHeight="300"/>
                        </VBox>

                        <VBox spacing="10">
                            <Label text="%stats.favorites.title" style="-fx-font-weight: bold;"/>
                            <PieChart fx:id="favoritesPieChart" title="%stats.favorites.chartTitle" prefWidth="300" prefHeight="300"/>
                        </VBox>
                    </HBox>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
