<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.romraider.controllers.StatisticsController"
            style="-fx-padding: 10;">

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Statistics" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="Close" onAction="#handleClose"/>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" pannable="true">
            <content>
                <VBox spacing="20" style="-fx-padding: 10;">
                    <HBox spacing="20">
                        <VBox spacing="10">
                            <Label text="Totals" style="-fx-font-weight: bold;"/>
                            <Label fx:id="totalRomsLabel" text="Total ROMs: 0"/>
                            <Label fx:id="totalPlatformsLabel" text="Total Platforms: 0"/>
                            <Label fx:id="romsPlayedLabel" text="ROMs Played: 0"/>
                            <Label fx:id="romsFavoritedLabel" text="ROMs Favorited: 0"/>
                        </VBox>

                        <VBox spacing="10">
                            <Label text="ROMs per Platform" style="-fx-font-weight: bold;"/>
                            <BarChart fx:id="romsPerPlatformChart" title="ROMs per Platform"
                                      categoryGap="10" barGap="5" prefWidth="600" prefHeight="400">
                                <xAxis>
                                    <CategoryAxis label="Platform" />
                                </xAxis>
                                <yAxis>
                                    <NumberAxis label="Number of ROMs" />
                                </yAxis>
                            </BarChart>
                        </VBox>
                    </HBox>

                    <HBox spacing="20">
                        <VBox spacing="10">
                            <Label text="Played vs Not Played" style="-fx-font-weight: bold;"/>
                            <PieChart fx:id="playedPieChart" title="Played ROMs" prefWidth="300" prefHeight="300"/>
                        </VBox>

                        <VBox spacing="10">
                            <Label text="Favorites vs Others" style="-fx-font-weight: bold;"/>
                            <PieChart fx:id="favoritesPieChart" title="Favorite ROMs" prefWidth="300" prefHeight="300"/>
                        </VBox>
                    </HBox>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
